# DatabasesAdvanced-EntityFramework

./: README.md
AdvancedQuerying/BookShop/: StartUp.cs
AdvancedQuerying/BookShop.Data/: Configuration.cs
AdvancedRelations/BillsPaymentSystem/: BillsPaymentSystem.sln
AdvancedRelations/BillsPaymentSystem/BillsPaymentSystem/: BillsPaymentSystem.csproj  StartUp.cs
AutoMappingObjects/Employees/: Employees.sln
CodeFirst/Hospital/: Hospital.sln
CodeFirst/Hospital/HospitalDatabase.Data/: Confiugartion.cs  HospitalContext.cs  HospitalDatabase.Data.csproj
CodeFirst/Hospital/HospitalDatabase.Data/EntityConfiguration/: DiagnoseConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
CodeFirst/Hospital/HospitalDatabase.Data/Migrations/: 20190102231122_Initial.Designer.cs  20190102231122_Initial.cs  HospitalContextModelSnapshot.cs
CodeFirst/Sale/: Sale.sln
CodeFirst/Sale/SalesDatabase.Data/: Configuration.cs  SalesContext.cs  SalesDatabase.Data.csproj
CodeFirst/Sale/SalesDatabase.Data/EntityConfig/: CustomerConfig.cs  ProductConfig.cs  SaleConfig.cs  StoreConfig.cs
CodeFirst/Sale/SalesDatabase.Data/Migrations/: 20190103125844_InitialSetup.Designer.cs  20190103125844_InitialSetup.cs  20190103143151_CreatedDbSets.Designer.cs  20190103143151_CreatedDbSets.cs  SalesContextModelSnapshot.cs
EntityRelations/FootballBetting/: FootballBetting.sln
EntityRelations/StudentSystem/: StudentSystem.sln
ExternalFormatProcessing/ProductsShop/: ProductsShop.sln
FetchingResultsetsWithADO.NET/: FetchingResultsetsWithADO.NET.sln
FetchingResultsetsWithADO.NET/AddMinion/: StartUp.cs
FetchingResultsetsWithADO.NET/ChangeTownNamesCasing/: StartUp.cs
FetchingResultsetsWithADO.NET/IncreaseAgeStoredProcedure/: SQLQuery2.sql  StartUp.cs
FetchingResultsetsWithADO.NET/IncreaseMinionAge/: StartUp.cs
FetchingResultsetsWithADO.NET/InitialSetup/: Configuration.cs  StartUp.cs
FetchingResultsetsWithADO.NET/MinionNames/: StartUp.cs
FetchingResultsetsWithADO.NET/PrintAllMinionsNames/: StartUp.cs
FetchingResultsetsWithADO.NET/RemoveVillain/: StartUp.cs
FetchingResultsetsWithADO.NET/VillainNames/: StartUp.cs
IntroductionToEntityFrameworkCore/: IntroductionToEntityFrameworkCore.sln
IntroductionToEntityFrameworkCore/AddressesByTown/: StartUp.cs
ORMFundamentals/: MiniORM.sln
(+210 files in other folders)
