<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsPaymentSystem.Initializer\BillsPaymentSystem.Initializer.csproj" />
    <ProjectReference Include="..\BillsPaymentSystem.Data.Models\BillsPaymentSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BillsPaymentSystem.Data\BillsPaymentSystem.Data.csproj" />
  </ItemGroup>

</Project>
